{"version": 2, "width": 230, "height": 65, "timestamp": 1721956042, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04199, "o", "\u001b[?2004h\u001b]0;jerome@DESKTOP-UC7732M: ~/CSC-150/lab-10-otherlanguages-Jcabarus\u0007\u001b[01;32mjerome@DESKTOP-UC7732M\u001b[00m:\u001b[01;34m~/CSC-150/lab-10-otherlanguages-Jcabarus\u001b[00m$ "]
[3.138906, "o", "g"]
[3.399846, "o", "c"]
[3.58, "o", "c"]
[4.538572, "o", " "]
[6.990425, "o", "c"]
[7.148078, "o", "p"]
[7.29937, "o", "r"]
[7.429641, "o", "o"]
[7.867299, "o", "g"]
[8.016297, "o", "r"]
[8.092807, "o", "a"]
[8.206955, "o", "m"]
[8.403768, "o", "c"]
[8.746161, "o", "\b\u001b[K"]
[8.990444, "o", "."]
[9.041704, "o", "c"]
[10.595304, "o", "\r\n\u001b[?2004l\r"]
[11.284129, "o", "\u001b[?2004h\u001b]0;jerome@DESKTOP-UC7732M: ~/CSC-150/lab-10-otherlanguages-Jcabarus\u0007\u001b[01;32mjerome@DESKTOP-UC7732M\u001b[00m:\u001b[01;34m~/CSC-150/lab-10-otherlanguages-Jcabarus\u001b[00m$ "]
[11.861602, "o", "."]
[11.916004, "o", "/"]
[12.033501, "o", "a"]
[12.20197, "o", ".out "]
[12.330891, "o", "\r\n\u001b[?2004l\r"]
[12.332934, "o", "Enter a string: "]
[15.067545, "o", "S"]
[15.269782, "o", "t"]
[15.442305, "o", "i"]
[15.529235, "o", "n"]
[15.854834, "o", "\b \b"]
[15.995807, "o", "\b \b"]
[16.072684, "o", "r"]
[16.179939, "o", "i"]
[16.253735, "o", "n"]
[16.310671, "o", "g"]
[16.397238, "o", "s"]
[17.024514, "o", "!"]
[18.501745, "o", "\r\nStrings! is 8 characters long\r\n\r\n"]
[18.502343, "o", "[1 92 51 79 15 ]\r\n"]
[18.502491, "o", "\u001b[?2004h\u001b]0;jerome@DESKTOP-UC7732M: ~/CSC-150/lab-10-otherlanguages-Jcabarus\u0007\u001b[01;32mjerome@DESKTOP-UC7732M\u001b[00m:\u001b[01;34m~/CSC-150/lab-10-otherlanguages-Jcabarus\u001b[00m$ "]
[23.297822, "o", "p"]
[23.48993, "o", "y"]
[24.723676, "o", "t"]
[24.825243, "o", "h"]
[25.032878, "o", "o"]
[25.116791, "o", "n"]
[25.290796, "o", "3"]
[25.776789, "o", " "]
[26.037481, "o", "p"]
[26.244774, "o", "y"]
[28.406992, "o", "p"]
[28.559258, "o", "r"]
[28.796349, "o", "ogram.py "]
[29.972787, "o", "\r\n\u001b[?2004l\r"]
[30.003494, "o", "Enter a string: "]
[31.082481, "o", "S"]
[31.286437, "o", "t"]
[31.475364, "o", "r"]
[31.567214, "o", "i"]
[31.633731, "o", "n"]
[31.68987, "o", "g"]
[31.772289, "o", "s"]
[32.415608, "o", "!"]
[33.533511, "o", "\r\n"]
[33.534226, "o", "Strings! is 8 characters long\r\n \r\n[86, 41, 76, 96, 22]\r\n"]
[33.540051, "o", "\u001b[?2004h\u001b]0;jerome@DESKTOP-UC7732M: ~/CSC-150/lab-10-otherlanguages-Jcabarus\u0007\u001b[01;32mjerome@DESKTOP-UC7732M\u001b[00m:\u001b[01;34m~/CSC-150/lab-10-otherlanguages-Jcabarus\u001b[00m$ "]
[35.784365, "o", "e"]
[35.989561, "o", "x"]
[36.072256, "o", "i"]
[36.187472, "o", "t"]
[36.292956, "o", "\r\n\u001b[?2004l\rexit\r\n"]
